# remarkable2-framebuffer offsets file
#
# This file contains the addresses of functions in the Xochitl binary used or
# replaced by the rm2fb client and server. It contains a series of blocks, one
# per supported OS release.

# 2.4.0.27
!20201016123042
update 0x2b2534
create 0x2b47c0
shutdown 0x2b4764
wait 0x2b3ffc
getInstance 0x2b2a54

# 2.4.1.30
!20201028163830
update 0x2b255c
create 0x2b47e8
shutdown 0x2b478c
wait 0x2b4024
getInstance 0x2b2a7c

# 2.5.0.27
!20201127104549
update 0x2c050c
create 0x2c2798
shutdown 0x2c273c
wait 0x2c1fd4
getInstance 0x2c0a2c

# 2.5.1.47
!20201216142449
update 0x2c0664
create 0x2c28f0
shutdown 0x2c2894
wait 0x2c212c
getInstance 0x2c0b84

# 2.6.1.71
!20210311194323
update 0x311c10
create 0x314178
shutdown 0x31411c
wait 0x31369c
getInstance 0x312128

# 2.6.2.75
!20210322075357
update 0x311c00
create 0x314168
shutdown 0x31410c
wait 0x31368c
getInstance 0x312118

# 2.7.0.51
!20210504114631
update 0x32373c
create 0x325ca8
shutdown 0x325c4c
wait 0x3251cc
getInstance 0x323c54

# 2.7.1.53
!20210511153632
update 0x32373c
create 0x325ca8
shutdown 0x325c4c
wait 0x3251cc
getInstance 0x323c54

# 2.8.0.98
!20210611153600
update 0x3426ac
create 0x344c18
shutdown 0x344bbc
wait 0x34413c
getInstance 0x342bc8

# 2.9.0.153
!20210709092503
update 0x3aa5c4
create 0x3ac9d8
shutdown 0x3ac97c
wait 0x3abefc
getInstance 0x3a0e7c
